<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL的CHAR也会变长存储 | lun&#39;s blogs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.56f5eb6c.css" as="style"><link rel="preload" href="/blog/assets/js/app.7b9df32b.js" as="script"><link rel="preload" href="/blog/assets/js/2.be714ec7.js" as="script"><link rel="preload" href="/blog/assets/js/1.26c7c9cc.js" as="script"><link rel="preload" href="/blog/assets/js/24.736cfa99.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0d71bf2e.js"><link rel="prefetch" href="/blog/assets/js/11.cc81c248.js"><link rel="prefetch" href="/blog/assets/js/12.5e69cd14.js"><link rel="prefetch" href="/blog/assets/js/13.f0bc7bf2.js"><link rel="prefetch" href="/blog/assets/js/14.0188e855.js"><link rel="prefetch" href="/blog/assets/js/15.48a1e71e.js"><link rel="prefetch" href="/blog/assets/js/16.0f4182c9.js"><link rel="prefetch" href="/blog/assets/js/17.ec7b8f9d.js"><link rel="prefetch" href="/blog/assets/js/18.776522e2.js"><link rel="prefetch" href="/blog/assets/js/19.26561e06.js"><link rel="prefetch" href="/blog/assets/js/20.3e42feda.js"><link rel="prefetch" href="/blog/assets/js/21.fd4e7a00.js"><link rel="prefetch" href="/blog/assets/js/22.b59f6079.js"><link rel="prefetch" href="/blog/assets/js/23.e6b2d3ec.js"><link rel="prefetch" href="/blog/assets/js/25.91176041.js"><link rel="prefetch" href="/blog/assets/js/26.146e299c.js"><link rel="prefetch" href="/blog/assets/js/27.56a57551.js"><link rel="prefetch" href="/blog/assets/js/28.13a846a1.js"><link rel="prefetch" href="/blog/assets/js/29.f71b59d6.js"><link rel="prefetch" href="/blog/assets/js/3.f34ea2f7.js"><link rel="prefetch" href="/blog/assets/js/30.bf0626f9.js"><link rel="prefetch" href="/blog/assets/js/31.47592684.js"><link rel="prefetch" href="/blog/assets/js/32.63f20fc3.js"><link rel="prefetch" href="/blog/assets/js/33.4852d9ec.js"><link rel="prefetch" href="/blog/assets/js/34.4f467138.js"><link rel="prefetch" href="/blog/assets/js/35.17d26444.js"><link rel="prefetch" href="/blog/assets/js/36.d0059312.js"><link rel="prefetch" href="/blog/assets/js/37.fc856e5d.js"><link rel="prefetch" href="/blog/assets/js/38.dc6b373c.js"><link rel="prefetch" href="/blog/assets/js/39.f04e5b6a.js"><link rel="prefetch" href="/blog/assets/js/4.885368ff.js"><link rel="prefetch" href="/blog/assets/js/40.b378efa5.js"><link rel="prefetch" href="/blog/assets/js/41.3c800d8a.js"><link rel="prefetch" href="/blog/assets/js/42.8b804f0c.js"><link rel="prefetch" href="/blog/assets/js/43.832aa078.js"><link rel="prefetch" href="/blog/assets/js/44.d1121c11.js"><link rel="prefetch" href="/blog/assets/js/45.b3e8ede1.js"><link rel="prefetch" href="/blog/assets/js/46.01e4202b.js"><link rel="prefetch" href="/blog/assets/js/47.489850e9.js"><link rel="prefetch" href="/blog/assets/js/48.3bd88d5f.js"><link rel="prefetch" href="/blog/assets/js/49.08c6f759.js"><link rel="prefetch" href="/blog/assets/js/5.d1dbc0b1.js"><link rel="prefetch" href="/blog/assets/js/50.c900e52a.js"><link rel="prefetch" href="/blog/assets/js/51.a59d8fbf.js"><link rel="prefetch" href="/blog/assets/js/52.0c715d23.js"><link rel="prefetch" href="/blog/assets/js/53.07715a2f.js"><link rel="prefetch" href="/blog/assets/js/54.e0d8cc69.js"><link rel="prefetch" href="/blog/assets/js/55.1efa3b0b.js"><link rel="prefetch" href="/blog/assets/js/56.ace3e6e3.js"><link rel="prefetch" href="/blog/assets/js/57.221667c1.js"><link rel="prefetch" href="/blog/assets/js/58.a786e5bd.js"><link rel="prefetch" href="/blog/assets/js/59.8a6dde26.js"><link rel="prefetch" href="/blog/assets/js/6.7ee6eed6.js"><link rel="prefetch" href="/blog/assets/js/60.0192f277.js"><link rel="prefetch" href="/blog/assets/js/61.75813485.js"><link rel="prefetch" href="/blog/assets/js/62.d8de1a01.js"><link rel="prefetch" href="/blog/assets/js/63.a08485a4.js"><link rel="prefetch" href="/blog/assets/js/64.7d19f572.js"><link rel="prefetch" href="/blog/assets/js/65.3f290d9a.js"><link rel="prefetch" href="/blog/assets/js/66.73f49082.js"><link rel="prefetch" href="/blog/assets/js/67.cb22e678.js"><link rel="prefetch" href="/blog/assets/js/68.22dc7228.js"><link rel="prefetch" href="/blog/assets/js/69.1f450482.js"><link rel="prefetch" href="/blog/assets/js/7.153b9c62.js"><link rel="prefetch" href="/blog/assets/js/70.03205c0b.js"><link rel="prefetch" href="/blog/assets/js/71.5b98edf5.js"><link rel="prefetch" href="/blog/assets/js/72.8be00756.js"><link rel="prefetch" href="/blog/assets/js/73.5e60394c.js"><link rel="prefetch" href="/blog/assets/js/74.a1100b64.js"><link rel="prefetch" href="/blog/assets/js/75.b47153bc.js"><link rel="prefetch" href="/blog/assets/js/76.b881f0b9.js"><link rel="prefetch" href="/blog/assets/js/77.eef60dd8.js"><link rel="prefetch" href="/blog/assets/js/78.b52fa32f.js"><link rel="prefetch" href="/blog/assets/js/79.9adc486f.js"><link rel="prefetch" href="/blog/assets/js/80.10b21516.js"><link rel="prefetch" href="/blog/assets/js/81.12c11cbc.js"><link rel="prefetch" href="/blog/assets/js/82.df4ae15b.js"><link rel="prefetch" href="/blog/assets/js/83.078b9ed6.js"><link rel="prefetch" href="/blog/assets/js/84.2d8ccb46.js"><link rel="prefetch" href="/blog/assets/js/85.4d5e44f4.js"><link rel="prefetch" href="/blog/assets/js/86.c32dda95.js"><link rel="prefetch" href="/blog/assets/js/87.c28d1f54.js"><link rel="prefetch" href="/blog/assets/js/88.c06457bb.js"><link rel="prefetch" href="/blog/assets/js/89.1febc082.js"><link rel="prefetch" href="/blog/assets/js/90.37985dbe.js"><link rel="prefetch" href="/blog/assets/js/91.9c3ebd93.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.02634ae8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56f5eb6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="lun's blogs" class="logo"> <span class="site-name can-hide">lun's blogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/base/Exception.html" class="nav-link">
  异常
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Generics.html" class="nav-link">
  泛型
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Enum.html" class="nav-link">
  枚举
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Serialize.html" class="nav-link">
  Java序列化机制详解
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Proxy.html" class="nav-link">
  动态代理
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Annotation.html" class="nav-link">
  深入理解Java注解
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Stream1.html" class="nav-link">
  Stream源码分析(上)
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Stream2.html" class="nav-link">
  Stream源码分析(下)
</a></li></ul></div></div><div class="nav-item"><a href="/blog/java多线程/" class="nav-link">
  Java多线程
</a></div><div class="nav-item"><a href="/blog/jvm/" class="nav-link">
  JVM
</a></div><div class="nav-item"><a href="/blog/redis/" class="nav-link">
  Redis
</a></div><div class="nav-item"><a href="/blog/blogs/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="https://juejin.cn/user/2159878519134157" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/base/Exception.html" class="nav-link">
  异常
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Generics.html" class="nav-link">
  泛型
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Enum.html" class="nav-link">
  枚举
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Serialize.html" class="nav-link">
  Java序列化机制详解
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Proxy.html" class="nav-link">
  动态代理
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Annotation.html" class="nav-link">
  深入理解Java注解
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Stream1.html" class="nav-link">
  Stream源码分析(上)
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/base/Stream2.html" class="nav-link">
  Stream源码分析(下)
</a></li></ul></div></div><div class="nav-item"><a href="/blog/java多线程/" class="nav-link">
  Java多线程
</a></div><div class="nav-item"><a href="/blog/jvm/" class="nav-link">
  JVM
</a></div><div class="nav-item"><a href="/blog/redis/" class="nav-link">
  Redis
</a></div><div class="nav-item"><a href="/blog/blogs/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="https://juejin.cn/user/2159878519134157" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>随笔</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/mysql_char.html" aria-current="page" class="active sidebar-link">MySQL的CHAR也会变长存储</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#正文开始" class="sidebar-link" style="padding-left:3rem;">正文开始</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#char定长-定-的到底是什么" class="sidebar-link">CHAR定长，&quot;定&quot;的到底是什么</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#我用的是变长字符集吗" class="sidebar-link">我用的是变长字符集吗</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#当「定长字符」遇上「变长字节」" class="sidebar-link">当「定长字符」遇上「变长字节」</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#redundant行格式" class="sidebar-link">Redundant行格式</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#没用上的字节如何填充" class="sidebar-link" style="padding-left:3rem;">没用上的字节如何填充</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#compact家族行格式" class="sidebar-link">Compact家族行格式</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#为什么仍然至少为n" class="sidebar-link" style="padding-left:3rem;">为什么仍然至少为N</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#测试-验证结论" class="sidebar-link">测试：验证结论</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#dynamic行格式的组成" class="sidebar-link" style="padding-left:3rem;">Dynamic行格式的组成</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#_1、变长字段的长度" class="sidebar-link" style="padding-left:4rem;">1、变长字段的长度</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#_2、null" class="sidebar-link" style="padding-left:4rem;">2、NULL</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#_3、头信息" class="sidebar-link" style="padding-left:4rem;">3、头信息</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#_4、隐式数据" class="sidebar-link" style="padding-left:4rem;">4、隐式数据</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#_5、实际数据" class="sidebar-link" style="padding-left:4rem;">5、实际数据</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#重新审视实验结果" class="sidebar-link">重新审视实验结果</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#那性能呢" class="sidebar-link" style="padding-left:3rem;">那性能呢</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/mysql_char.html#小结" class="sidebar-link">小结</a></li></ul></li></ul></li><li><a href="/blog/blogs/Sleep0.html" class="sidebar-link">源码中的 Thread.sleep(0)</a></li><li><a href="/blog/blogs/IP.html" class="sidebar-link">浅谈IP地址的设计哲学</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql的char也会变长存储"><a href="#mysql的char也会变长存储" class="header-anchor">#</a> MySQL的CHAR也会变长存储</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>一个太常见的面试题是：<strong>MySQL的CHAR和VARCHAR有什么区别</strong>？</p> <p>如果你的答案只是：定/变长，性能不同，再加个尾部空格处理不同</p> <p>那么，<strong>这篇文章一定会带给你一些收获</strong>。</p> <p>看似简单的面试题，也许也会牵扯到许多底层知识，没有什么是理所当然的。</p> <h4 id="正文开始"><a href="#正文开始" class="header-anchor">#</a> 正文开始</h4> <p>最近在MySQL官网上看到这样一句话：</p> <blockquote><p>Internally, for nonvariable-length character sets, fixed-length character columns such as CHAR(10) are stored in a fixed-length format.</p></blockquote> <p>对于「非变长字符集」，CHAR(10) 以定长格式存储，强调了「非变长字符集」</p> <p>那么，第一个疑问是，<strong>对于「变长字符集」，CHAR(10) 还是定长存储吗？</strong></p> <p>作为佐证，《MySQL实战宝典》中说到：鉴于目前默认字符集推荐设置为 UTF8MB4，所以在表结构设计时，可以把 CHAR 全部用 VARCHAR 替换，底层存储的本质实现一模一样。</p> <p>所以，第二个疑问是，<strong>CHAR比起VARCHAR真的一无是处吗？</strong></p> <p>带着这两个疑问，我们就开始今天的探索了。</p> <blockquote><p>以下基于MySQL 8.0版本</p></blockquote> <h2 id="char定长-定-的到底是什么"><a href="#char定长-定-的到底是什么" class="header-anchor">#</a> CHAR定长，&quot;定&quot;的到底是什么</h2> <p>对于CHAR(N)，N 的范围是 0 ~ 255，<strong>指的是字符的个数，而非字节</strong>。这一点非常重要。</p> <blockquote><p>CHAR，VARCHAR，TEXT都是字节；而BINARY，VARBINARY，BLOB都是字符。</p></blockquote> <p>而对于「变长字符集」，一个字符对应的字节数是不确定的，而底层存储自然不会关心字符个数，对于VARCHAR而言，行格式的头部元数据也只会存储VARCHAR的字节长度，而非字符长度。</p> <h2 id="我用的是变长字符集吗"><a href="#我用的是变长字符集吗" class="header-anchor">#</a> 我用的是变长字符集吗</h2> <p>MySQL使用<code>character set</code>或<code>charset</code>来表达字符集。</p> <p>你可以采用如下命令查看MySQL提供的字符集， 其中<code>Default collation</code>代表默认的排序比较规则，<code>Maxlen</code>是一个字符对应的最大字节数。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mysql&gt; SHOW CHARSET LIKE 'utf8%';
--     SHOW CHARACTER SET LIKE 'utf8%'; 
+---------+---------------+--------------------+--------+
| Charset | Description   | Default collation  | Maxlen |
+---------+---------------+--------------------+--------+
| utf8    | UTF-8 Unicode | utf8_general_ci    |      3 |
| utf8mb4 | UTF-8 Unicode | utf8mb4_0900_ai_ci |      4 |
+---------+---------------+--------------------+--------+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>MySQL默认的字符集是 <code>utf8mb4</code> ，排序规则为 <code>utf8mb4_0900_ai_ci</code>，除非你在创建数据库，表，字段时显式指定，否则都采用这个默认值，而<code>utf8mb4</code>就是一个变长字符集。</p> <p>你还可以通过<code>SHOW CREATE TABLE</code>命令查看具体某一列的字符集。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span>表名称<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>为了能够存储某些emoji表情，许多字段都会采取 <code>utf8mb4</code>作为字符集，因此大部分情况，字符串字段都会采用变长字符集。</p> <h2 id="当「定长字符」遇上「变长字节」"><a href="#当「定长字符」遇上「变长字节」" class="header-anchor">#</a> 当「定长字符」遇上「变长字节」</h2> <p>那现在问题就来了，CHAR是定字符数，但字符集导致了字符对应的字节数是不定的。因此：</p> <p>在「变长字符集」下，CHAR并非定字节存储，而底层存储只认字节不认字符，这该怎么办呢？</p> <p>这就取决于「存储引擎」和「行格式」的具体实现了。</p> <blockquote><p>下面都基于InnoDB存储引擎</p></blockquote> <h3 id="redundant行格式"><a href="#redundant行格式" class="header-anchor">#</a> Redundant行格式</h3> <p>一种很好想到的简单的做法是：化变为不变。即我们还是希望CHAR是定字节存储，但又要符合用户最大字符数的预期，那我们就让CHAR(N)的字节数为「字符集的一个字符对应的最大字节数*N」。</p> <h4 id="没用上的字节如何填充"><a href="#没用上的字节如何填充" class="header-anchor">#</a> 没用上的字节如何填充</h4> <p>答案是用空格填充，直至CHAR(N)的实际字节数达到「字符集的一个字符对应的最大字节数*N」。</p> <ul><li>存储 CHAR 值时，会用空格将其填充到指定的长度。</li> <li>查询 CHAR 值时，除非启用 <code>PAD_CHAR_TO_FULL_LENGTH SQL</code> 模式，否则会<strong>删除尾部空格</strong>。</li></ul> <blockquote><p>这与VARCHAR不同，VARCHAR在存储和查询时，会保留尾部空格，除非超过列的最大长度。</p> <p>下面用官网的例子来理解一下：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- SQL:</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> vc <span class="token punctuation">(</span>v <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> c <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> vc <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'ab  '</span><span class="token punctuation">,</span> <span class="token string">'ab  '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- RESULT:</span>
<span class="token keyword">SELECT</span> CONCAT<span class="token punctuation">(</span><span class="token string">'('</span><span class="token punctuation">,</span> v<span class="token punctuation">,</span> <span class="token string">')'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> CONCAT<span class="token punctuation">(</span><span class="token string">'('</span><span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token string">')'</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> vc<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------------+---------------------+</span>
<span class="token operator">|</span> CONCAT<span class="token punctuation">(</span><span class="token string">'('</span><span class="token punctuation">,</span> v<span class="token punctuation">,</span> <span class="token string">')'</span><span class="token punctuation">)</span> <span class="token operator">|</span> CONCAT<span class="token punctuation">(</span><span class="token string">'('</span><span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token string">')'</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------------+---------------------+</span>
<span class="token operator">|</span> <span class="token punctuation">(</span>ab  <span class="token punctuation">)</span>              <span class="token operator">|</span> <span class="token punctuation">(</span>ab<span class="token punctuation">)</span>                <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------------+---------------------+</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></blockquote> <h3 id="compact家族行格式"><a href="#compact家族行格式" class="header-anchor">#</a> Compact家族行格式</h3> <blockquote><p>Dynamic 和 Compressed都是Compact衍生而来，Dynamic是MySQL8.0 InnoDB的默认行格式。因此，此处介绍的特性对如今广泛使用的 Dynamic 同样适用。</p></blockquote> <p>在InnoDB的Compact行格式家族中，对变长字符集的CHAR有特殊优化：</p> <ul><li>如果CHAR(N)的实际字节数小于等于N，不会在尾部追加空格直到达到「字符集的一个字符对应的最大字节数*N」（以utf8mb4为例，就是4 * N），而是追加到N，就停止。</li> <li>如果CHAR(N)的实际字节数大于N，不会在尾部追加空格</li></ul> <h4 id="为什么仍然至少为n"><a href="#为什么仍然至少为n" class="header-anchor">#</a> 为什么仍然至少为N</h4> <p>即便在Compact紧凑行格式下，CHAR都至少占N个字节，既然都已经是变长了，为啥还至少要N个字节呢？官方给出的解释是这样的：</p> <blockquote><p>Reserving the minimum space N in many cases enables column updates to be done in place without causing index page fragmentation.</p></blockquote> <p>即在大部分情况下，预留N个字节能够避免「索引页分裂」问题。但继续说这个就跑题了，感兴趣的可以去查一下</p> <h2 id="测试-验证结论"><a href="#测试-验证结论" class="header-anchor">#</a> 测试：验证结论</h2> <p>以上都是理论，接下来搞点实战：</p> <p>先来建个表，注意这里用了NOT NULL：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token identifier"><span class="token punctuation">`</span>char_test<span class="token punctuation">`</span></span> <span class="token punctuation">(</span>
  <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8mb4 <span class="token keyword">COLLATE</span><span class="token operator">=</span>utf8mb4_0900_ai_ci
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>插入三条数据：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code> <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> char_test<span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span><span class="token string">'😊😊😊😊😊'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> char_test<span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span><span class="token string">'😊😊😊😊😊'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> char_test<span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span><span class="token string">'😊😊😊😊'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>😊的十六进制表达为：F0 9F 98 8A</p></blockquote> <p>接下来找到数据文件：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 通过这个命令拿到数据文件所在的目录</span>
<span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'%datadir%'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>搜索F0 9F 98 8A</p> <p><img src="/blog/assets/img/qfdfRsBB-image-20231125221143591.8c145300.png" alt="image-20231125221143591.png">
为了方便你观察，我把它第二条数据和第三条数据单独拎出来看以下：</p> <p>第二条数据：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>14 0000 1800 2d00 0000 0013 9400 0000 0338 7782 0000 00a4 0110 
// 5个 F0 9F 98 8A
f09f 988a f09f 988a f09f 988a f09f 988a f09f 988a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>第三条数据：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1000 0020 ff98 0000 0000 1395 0000 0003 387c 8100 0000 a701 10 
// 4个 F0 9F 98 8A
f0 9f98 8af0 9f98 8af0 9f98 8af0 9f98 8a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>看不懂？让我们简单看一下Dynamic行格式的组成（如果了解可以跳过）</p> <h4 id="dynamic行格式的组成"><a href="#dynamic行格式的组成" class="header-anchor">#</a> Dynamic行格式的组成</h4> <h5 id="_1、变长字段的长度"><a href="#_1、变长字段的长度" class="header-anchor">#</a> 1、变长字段的长度</h5> <p>如果变长字段允许存储的最大字节数小于等于 255 字节，就会用 1 字节表示「变长字段长度」；</p> <h5 id="_2、null"><a href="#_2、null" class="header-anchor">#</a> 2、NULL</h5> <p>因为是非NULL，所以不存在</p> <h5 id="_3、头信息"><a href="#_3、头信息" class="header-anchor">#</a> 3、头信息</h5> <p>固定5字节</p> <h5 id="_4、隐式数据"><a href="#_4、隐式数据" class="header-anchor">#</a> 4、隐式数据</h5> <p>由于没有指定主键，MySQL隐式生成6个字节的row_id，以及6个字节的trx_id和7个字节的roll_pointer 。</p> <h5 id="_5、实际数据"><a href="#_5、实际数据" class="header-anchor">#</a> 5、实际数据</h5> <p>最后就是列的实际值。</p> <p>整体上看就是下面这样（网上找来的图，侵删）</p> <p><img src="/blog/assets/img/lnvlC12y-COMPACT.drawio.31b25e18.png" alt="COMPACT.drawio.png"></p> <h3 id="重新审视实验结果"><a href="#重新审视实验结果" class="header-anchor">#</a> 重新审视实验结果</h3> <p>有了上面的基础，相信大家就能看懂了。</p> <p>我们观察到第一个位置的14和10，十六进制表达，转为十进制，即为20和16。</p> <p>隐式主键为 0000 0000 1394 和 0000 0000 1395，后跟13字节的trx_id 和 roll_ptr。实验结果符合理论基础。</p> <p>至此，我们可以确定：</p> <p><strong>CHAR也被InnoDB当作变长字段，使用了「行格式中的变长字段长度列表」来表达CHAR的字节长度，即length()函数的返回值。</strong></p> <p>因此，现在可以说：<strong>对于变长字符集，Dynamic行格式的InnoDB，CHAR和VARCHAR的底层存储是一样的。</strong></p> <h4 id="那性能呢"><a href="#那性能呢" class="header-anchor">#</a> 那性能呢</h4> <p>即便底层存储是一样的，也不代表性能一定相同。</p> <p>经过笔者的可能不太精确的测试，得到的结论是：VARCHAR与CHAR的速度是差不多的。</p> <p>当然在字节数不同的情况下，二者的性能会各有起伏，但总的来说，十分接近。</p> <p>感兴趣的读者可以自己尝试一下，需要注意Buffer Pool的存在，由于Buffer Pool的缓存预热功能，可能即便重启MySQL，仍然会有部分数据页存在在Buffer Pool中，并且MySQL8.0并不提供任何能够清空Buffer Pool的命令</p> <blockquote><p>包括<code>innodb_buffer_pool_size</code>设为0，<code>SELECT SQL_NO_CACHE ...</code>，<code>FLUSH TABLES</code> 等方案都是不行的</p></blockquote> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>在MySQL8.0，使用InnoDB引擎，及Dynamic行格式，并且采取变长字符集时，在存储底层CHAR是变长的。</p> <p>有时，CHAR占用的实际空间可能不仅会大于VARCHAR，而且在性能上慢于VARCHAR。</p> <p>因此，在绝大多数情况下，VARCHAR可以替代CHAR。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/blogs/Sleep0.html">
        源码中的 Thread.sleep(0)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.7b9df32b.js" defer></script><script src="/blog/assets/js/2.be714ec7.js" defer></script><script src="/blog/assets/js/1.26c7c9cc.js" defer></script><script src="/blog/assets/js/24.736cfa99.js" defer></script>
  </body>
</html>
